body {
    background-color:  #E3dbdb;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-column-gap: 8px;
   margin: 0px 16px 0px 16px;
   color: #231b1b;
   font-family: 'Arima', cursive;
}

*{
  box-sizing: border-box;
}

#nav
{
  grid-column: 1/ 9;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  
}

#nav a
{
 padding: 32px;
 text-align: center;
 color:#231b1b;
 text-decoration: none;
 font-size: 1.2rem;
}

#nav h1{
  grid-column: 1/ 3;
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  font-size: 2rem;
}

hr{
  display: none;
  border: 1px solid #231b1b;
  width: 5rem;
}

#map{
  grid-column: 1/6;
  margin: 7px 0 0 0;
  border-radius: 5px;
}
#info{
  grid-column: 6/9;
  margin: 7px 0 0 0;
  border-radius: 5px;
}